spring.datasource.url=jdbc:postgresql://ec2-54-156-151-232.compute-1.amazonaws.com:5432/d99dnqpu2v3g3j
spring.datasource.username=ykfvoreilaanym
spring.datasource.password=80aee025f84078f2199788894247ecc060c22f240387daaf6678fdb4a0ee3335

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

rabbit.host=chimpanzee.rmq.cloudamqp.com
rabbit.username=daxwvxpq
rabbit.password=ScVcjFdoSCkKltwcMhTXnlhkse4KDBVB