spring.datasource.url=jdbc:postgresql://ec2-54-156-151-232.compute-1.amazonaws.com:5432/d99dnqpu2v3g3j
spring.datasource.username=${DATABASE_USER}
spring.datasource.password=${DATABASE_PASSWORD}

spring.jpa.hibernate.ddl-auto=update
#spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

rabbit.host=${CLOUDAMQP_HOST}
rabbit.username=${CLOUDAMQP_USER}
rabbit.password=${CLOUDAMQP_PASSWORD}
